{
    "name": "onpointglobal/updatepostdate",
    "description": "Update Wordpress posts date in range",
    "type": "library",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Carlos Morales",
            "email": "carlos.morales@bvmedia.cr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-0": {
            "OnpointGlobal": "src/"
        }
    }
}
